VITE_SUPABASE_URL=https://oehkixxrllaocqvwixtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laGtpeHhybGxhb2NxdndpeHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNjc4NTAsImV4cCI6MjA0OTY0Mzg1MH0.xnEaXz2ueeeGdxjA4wv_xZEnKads9049uQvh57kWu3k
